KAFKA_BROKER=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
KAFKA_USER=CL6M5VSYI32TVILA
KAFKA_PASS=swK5gpo9J3uJKaeeHjTkKXnU7qd5Gp90FDJq4CbHKvNnU4kl7uQ1jzVIGsvhHB0K
CSR_URL=https://psrc-ko92v.us-east-2.aws.confluent.cloud:443
CSR_USER=DISCU3R3EBELNOZQ
CSR_PASS=pQwNVqWdGs8P4VUpdYYoHfnpc0B1lqXTmZKD+U3O/yh+vMrAj4jDwTAbHuzSlkei